# NSS git ukol



## Authors

Veronika Ovsyannikova

## Technologies used

- jQuery
- ASP.NET
- C#

## Description
My awesome homework for awesome subject

## How to set up
-  Clone / download repository
- Open `js/index.htm` in your browser

## Copyright
&copy; 2023 Veronika s.r.o. all rights reserved